[tox]
envlist = py27, py36, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycontext
commands =
    make check
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make

[flake8]
ignore = E501
